%%%%% %% %%        %%%%     %%         %%      %%      %%%%%%%%   %%
   %% %% %%       %%   %%   %%         %%      %%         %%      %%%%
   %%%%% %%       %%   %%   %%         %%      %%        %%%%%    %%  
   %% %% %%        %%%%     %%         %%      %%      %%    %%%  %% 
  %%  %% %%         %%%%%%%%%%       %%  %%    %%         %%%%%%%%%  
 %%   %% %%         %%      %%      %%    %%   %%                %% 
%%    %% %%         %%%%%%%%%%                 %%                %%  
                                                              
                                                              
                                                              
                                                                 
                                                              
                     00000000000       00000000000       
     OO                  000                     0       
     OOOO               00 00          00000000000       
     OOOOOO          000  0  000       0                
     OOOOOOOO       0000000000000      00000000000       
     OOOOOO           00000000           00   00         
     OOOO            00      00          00   00         
     OO               00000000        0000000000000     